# job-backend

./: .gitignore  README.md  job-platform.sln
src/Recruitment.API/: Program.cs  Recruitment.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Recruitment.API/Controllers/: AIController.cs  ApplicationsController.cs  AuthController.cs  CommissionsController.cs  ContractsController.cs  FilesController.cs  InterviewsController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  SearchController.cs  VacanciesController.cs
src/Recruitment.API/Extensions/: ClaimsPrincipalExtensions.cs
src/Recruitment.Application/: Recruitment.Application.csproj
src/Recruitment.Application/DTOs/: AIDtos.cs  ApplicationDtos.cs  AuthDtos.cs  CommissionDtos.cs  PaymentDtos.cs  VacancyDtos.cs
src/Recruitment.Application/Interfaces/: IAIIntegrationService.cs  IApplicationService.cs  ICommissionService.cs  IInterviewService.cs  IPaymentService.cs  IReportService.cs  IVacancyService.cs
src/Recruitment.Application/Services/: AIIntegrationService.cs  ApplicationService.cs  CommissionService.cs  InterviewService.cs  ReportService.cs  VacancyService.cs
src/Recruitment.Infrastructure/: Recruitment.Infrastructure.csproj
src/Recruitment.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Recruitment.Infrastructure/Services/: BackgroundJobService.cs  BlockchainService.cs  FileStorageService.cs  NotificationService.cs  PaymentService.cs  RealTimeService.cs  SearchService.cs  VideoInterviewService.cs
src/Recruitment.Tests/Unit/: VacancyServiceTests.cs
